# Variáveis de Ambiente para a API do WooCommerce
WOOCOMMERCE_URL=https://embraflexbr.com.br
WOOCOMMERCE_KEY=ck_58c97d066289e666ad8a5f91741042f90633d340
WOOCOMMERCE_SECRET=cs_d342dee925de0370f45a892d1bb903f589238a86


# Configuração do Supabase/PostgreSQL
DB_HOST=185.216.203.73
DB_USER=postgres
DB_PASSWORD=05289b91561c68fa5ee9a90a7cbc42e3
DB_NAME=postgres
DB_PORT=5432
DB_SSL=false

# JWT Secret para autenticação (do Supabase)
JWT_SECRET=942db76077ac142b3a2e4850e5e2d57213590e85

# URL da API do Supabase
SUPABASE_URL=https://supa.agenciatouch.com.br
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.ewogICJyb2xlIjogImFub24iLAogICJpc3MiOiAic3VwYWJhc2UiLAogICJpYXQiOiAxNzE1MDUwODAwLAogICJleHAiOiAxODcyODE3MjAwCn0._G0caHkMnfr_HyJR9knteSCT0H9q3tDO5pL3AUb2mic
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.ewogICJyb2xlIjogInNlcnZpY2Vfcm9sZSIsCiAgImlzcyI6ICJzdXBhYmFzZSIsCiAgImlhdCI6IDE3MTUwNTA4MDAsCiAgImV4cCI6IDE4NzI4MTcyMDAKfQ.v61ZT_CkG8YGYa9H1MXV2M1ghvMpeYXYsiBp8DowiZY