JWT_SECRET=seu_segredo_super_secreto
WOOCOMMERCE_URL=
WOOCOMMERCE_KEY=
WOOCOMMERCE_SECRET=

# Configuração do PostgreSQL
DB_HOST=185.216.203.73
DB_USER=postgres
DB_PASSWORD=senha_do_banco
DB_NAME=embraflex
DB_PORT=5432
